{
	"files.associations": {
		"__bit_reference": "cpp",
		"__config": "cpp",
		"__locale": "cpp",
		"__verbose_abort": "cpp",
		"array": "cpp",
		"bitset": "cpp",
		"cctype": "cpp",
		"charconv": "cpp",
		"cmath": "cpp",
		"complex": "cpp",
		"cstdarg": "cpp",
		"cstddef": "cpp",
		"cstdint": "cpp",
		"cstdio": "cpp",
		"cstdlib": "cpp",
		"cstring": "cpp",
		"ctime": "cpp",
		"cwchar": "cpp",
		"cwctype": "cpp",
		"initializer_list": "cpp",
		"ios": "cpp",
		"iosfwd": "cpp",
		"istream": "cpp",
		"limits": "cpp",
		"locale": "cpp",
		"new": "cpp",
		"numbers": "cpp",
		"optional": "cpp",
		"ostream": "cpp",
		"ratio": "cpp",
		"span": "cpp",
		"sstream": "cpp",
		"stdexcept": "cpp",
		"streambuf": "cpp",
		"string": "cpp",
		"string_view": "cpp",
		"tuple": "cpp",
		"typeinfo": "cpp",
		"variant": "cpp",
		"vector": "cpp",
		"any": "cpp",
		"atomic": "cpp",
		"barrier": "cpp",
		"bit": "cpp",
		"*.tcc": "cpp",
		"cfenv": "cpp",
		"chrono": "cpp",
		"cinttypes": "cpp",
		"clocale": "cpp",
		"codecvt": "cpp",
		"compare": "cpp",
		"concepts": "cpp",
		"condition_variable": "cpp",
		"coroutine": "cpp",
		"csetjmp": "cpp",
		"csignal": "cpp",
		"cuchar": "cpp",
		"deque": "cpp",
		"forward_list": "cpp",
		"list": "cpp",
		"map": "cpp",
		"set": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"exception": "cpp",
		"expected": "cpp",
		"algorithm": "cpp",
		"functional": "cpp",
		"iterator": "cpp",
		"memory": "cpp",
		"memory_resource": "cpp",
		"numeric": "cpp",
		"random": "cpp",
		"regex": "cpp",
		"source_location": "cpp",
		"system_error": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"format": "cpp",
		"fstream": "cpp",
		"future": "cpp",
		"generator": "cpp",
		"iomanip": "cpp",
		"iostream": "cpp",
		"latch": "cpp",
		"mutex": "cpp",
		"print": "cpp",
		"ranges": "cpp",
		"scoped_allocator": "cpp",
		"semaphore": "cpp",
		"shared_mutex": "cpp",
		"spanstream": "cpp",
		"stacktrace": "cpp",
		"stdfloat": "cpp",
		"stop_token": "cpp",
		"syncstream": "cpp",
		"text_encoding": "cpp",
		"thread": "cpp",
		"typeindex": "cpp",
		"valarray": "cpp"
	},
	"C_Cpp.errorSquiggles": "disabled",
	// skipped
	"C_Cpp.default.cppStandard": "c++20",
	"C_Cpp.default.cStandard": "c17",
	"code-runner.executorMap": {
		// skipped
		"cpp": "cd $dir && g++ -std=c++20 $fileName -o program && $dir/program"
		// skipped
	},
	"C_Cpp.default.includePath": [
		"${workspaceFolder}/**",
		"/opt/homebrew/include/**",
		"/usr/local/include/**"
	],
	"cmake.configureOnOpen": false
}
